<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			.main {
				border: 2px solid black;
			}
			.box {
				width: 100px;
				height: 100px;
			}

			.box1 {
				background-color: coral;
			}
			.box2 {
				background-color: cornflowerblue;
				/* position: sticky; */
				/* top: 0; */
				/* position: fixed;
				right: 40%; */

				position: absolute;
				left: 100px;
				top: 50px;

				position: relative;
				left: 100px;
				top: 50px;
			}
			.box3 {
				background-color: magenta;
			}
			/* p {
				font-size: 50px;
				width: 100px;
			} */
		</style>
	</head>
	<body>
		<div class="main">
			<div class="box box1"></div>
			<div class="box box2"></div>
			<div class="box box3"></div>
		</div>
		<!-- <p>
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod nesciunt
			quis quas sapiente vel? Sit corporis ducimus id ea, non sunt libero
			doloribus velit consequuntur earum fugit ut quis possimus?
		</p> -->
	</body>
</html>
