<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			.box {
				height: 100px;
				width: 100px;
			}

			.box1 {
				background-color: brown;
				z-index: 1;
				top: 1px;
				position: absolute;
			}
			.box2 {
				background-color: yellow;
				opacity: 0.5;
				position: absolute;
				top: 20px;
				left: 20px;
				z-index: 2;
			}
			.box3 {
				background-color: yellow;
				opacity: 0.5;
				position: absolute;
				top: 40px;
				left: 40px;
				z-index: 3;
			}
			.box4 {
				position: absolute;
				top: 60px;
				left: 60px;

				background-color: yellow;
				opacity: 0.5;
				z-index: 4;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="box box1">z-index 1</div>
			<div class="box box2">z-index 2</div>
			<div class="box box3">z-index 3</div>
			<div class="box box4">z-index 4</div>
		</div>
	</body>
</html>
